<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Juego de Prenda</title>
        <script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/introgame.js"></script>
     
                <script type="text/javascript" src="js/processgame.js"></script>
                <script type="text/javascript" src="js/level1.js"></script> 
                <script type="text/javascript" src="js/level2.js"></script>   
                <script type="text/javascript" src="js/level3.js"></script>
                <script type="text/javascript" src="js/level4.js"></script>
                <script type="text/javascript" src="js/level5.js"></script>
                <script type="text/javascript" src="js/level6.js"></script>
                <script type="text/javascript" src="js/level7.js"></script>
                <script type="text/javascript" src="js/level8.js"></script> 
                <script type="text/javascript" src="js/level9.js"></script>
                <script type="text/javascript" src="js/level10.js"></script>
                 <script type="text/javascript" src="js/gameover.js"></script>


 
    <style type="text/css">
       
    
        body {
            margin: 0;
        background-image: url("tenor.gif");
        
        }

    </style>
</head>

<body>

</body>
</html>